# QuickProd-v2

./: README.md  pom.xml
category-service/: pom.xml
category-service/src/main/java/dekra/qp/services/category/: CategoryApplication.java
category-service/src/main/java/dekra/qp/services/category/cache/: CacheAuxService.java
category-service/src/main/java/dekra/qp/services/category/client/: ProductClient.java
category-service/src/main/java/dekra/qp/services/category/config/: FeignClientConfig.java  SecurityConfig.java
category-service/src/main/java/dekra/qp/services/category/controller/: CategoryController.java
category-service/src/main/java/dekra/qp/services/category/dto/: ProductDTO.java
category-service/src/main/java/dekra/qp/services/category/model/: Category.java
category-service/src/main/java/dekra/qp/services/category/performance/: MethodMonitoring.java
category-service/src/main/java/dekra/qp/services/category/repository/: CategoryRepository.java
category-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/dekra/qp/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: category-service.yml  gateway-service.yml  inventory-service.yml  product-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/dekra/qp/services/discovery/: DiscoveryApplication.java
docker/: docker-compose.yml
docker/realm-export/: qprealm-export.json
gateway-service/: pom.xml
gateway-service/src/main/java/dekra/qp/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/dekra/qp/services/gateway/config/: WebFluxSecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/dekra/qp/services/inventory/: InventoryApplication.java
inventory-service/src/main/java/dekra/qp/services/inventory/cache/: CacheAuxService.java
inventory-service/src/main/java/dekra/qp/services/inventory/client/: CategoryClient.java  ProductClient.java
inventory-service/src/main/java/dekra/qp/services/inventory/config/: FeignClientConfig.java  SecurityConfig.java
inventory-service/src/main/java/dekra/qp/services/inventory/controller/: InventoryController.java
inventory-service/src/main/java/dekra/qp/services/inventory/dto/: CategoryDTO.java  ProductDTO.java
inventory-service/src/main/java/dekra/qp/services/inventory/model/: Inventory.java
inventory-service/src/main/java/dekra/qp/services/inventory/performance/: MethodMonitoring.java
inventory-service/src/main/java/dekra/qp/services/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/dekra/qp/services/product/: ProductApplication.java
product-service/src/main/java/dekra/qp/services/product/config/: SecurityConfig.java  TaxConfig.java
product-service/src/main/java/dekra/qp/services/product/controller/: ProductController.java
product-service/src/main/java/dekra/qp/services/product/model/: Product.java
product-service/src/main/java/dekra/qp/services/product/performance/: MethodMonitoring.java
product-service/src/main/java/dekra/qp/services/product/repository/: ProductRepository.java
product-service/src/main/java/dekra/qp/services/product/tax/: TaxAuxService.java  TaxCalculator.java
product-service/src/main/java/dekra/qp/services/product/tax/impl/: TaxCalculatorITBIS.java  TaxCalculatorIVA.java
product-service/src/main/resources/: application.yml
